affine==2.4.0+computecanada
aiohttp==3.8.4+computecanada
aiorwlock==1.4.0
aiosignal==1.3.1+computecanada
asttokens==2.4.1+computecanada
async_timeout==4.0.3+computecanada
attrs==24.2.0+computecanada
blessed==1.20.0+computecanada
cachetools==5.5.0+computecanada
certifi==2024.8.30+computecanada
charset_normalizer==3.4.0+computecanada
click==8.1.7+computecanada
cloudpickle==3.1.0+computecanada
colorful==0.5.6
colorlog==6.8.2+computecanada
comm==0.2.2+computecanada
contourpy==1.2.1+computecanada
cycler==0.12.1+computecanada
debugpy==1.8.1+computecanada
decorator==5.1.1+computecanada
distlib==0.3.9
dm_tree==0.1.8+computecanada
docker-pycreds==0.4.0+computecanada
exceptiongroup==1.2.1+computecanada
executing==2.0.1+computecanada
filelock==3.16.1+computecanada
fonttools==4.53.0+computecanada
frozenlist==1.4.1+computecanada
fsspec==2024.9.0+computecanada
grpcio==1.57.0+computecanada
gymnasium_notices==0.0.1+computecanada
h11==0.14.0+computecanada
idna==3.10+computecanada
imageio==2.36.0+computecanada
ipykernel==6.29.4+computecanada
ipython==8.25.0+computecanada
jedi==0.19.1+computecanada
joblib==1.4.2+computecanada
jsonschema==4.23.0+computecanada
jsonschema_specifications==2024.10.1+computecanada
jupyter_client==8.6.2+computecanada
jupyter_core==5.7.2+computecanada
kiwisolver==1.4.5+computecanada
laspy==2.5.4
laszip==0.2.3
lazy_loader==0.4+computecanada
lightning==2.3.3+computecanada
lightning_utilities==0.11.8+computecanada
lz4==4.3.2+computecanada
matplotlib==3.9.0+computecanada
matplotlib_inline==0.1.7+computecanada
mdurl==0.1.2+computecanada
mpmath==1.3.0+computecanada
msgpack==1.0.8+computecanada
multidict==6.1.0+computecanada
nest_asyncio==1.6.0+computecanada
networkx==3.4.1+computecanada
nose==1.3.7+computecanada
numpy==1.26.4+computecanada
nvidia_ml_py==12.560.30+computecanada
opencensus-context==0.1.3
packaging==24.1+computecanada
pandas==2.2.1+computecanada
parso==0.8.4+computecanada
pathlib==1.0.1+computecanada
pexpect==4.9.0+computecanada
pillow==10.3.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
platformdirs==3.9.1+computecanada
prompt_toolkit==3.0.47+computecanada
protobuf==4.22.2+computecanada
psutil==5.9.8
ptyprocess==0.7.0+computecanada
pure_eval==0.2.2+computecanada
py_spy==0.3.14+computecanada
pyarrow @ file:///tmp/ebuser/avx2/Arrow/17.0.0/GCCcore-12.3-gentoo/arrow/python
pyasn1==0.6.1
pygments==2.18.0+computecanada
pyparsing==3.1.2+computecanada
python_dateutil==2.9.0.post0+computecanada
pytorch_lightning==2.3.3+computecanada
pytz==2024.1+computecanada
PyYAML==6.0.1+computecanada
pyzmq==26.0.3+computecanada
ray==2.37.0+computecanada
ray_cpp==2.6.3+computecanada
referencing==0.35.1+computecanada
requests==2.32.3+computecanada
rpds_py==0.20.0+computecanada
scipy==1.13.1+computecanada
sentry_sdk==2.2.1+computecanada
setproctitle==1.3.2+computecanada
shellingham==1.5.4+computecanada
six==1.16.0+computecanada
smmap==5.0.1+computecanada
snuggs==1.4.7+computecanada
stack_data==0.6.3+computecanada
sympy==1.12.1+computecanada
tensorboardX==2.6.2.2+computecanada
tifffile==2024.9.20+computecanada
torch==2.0.1+computecanada
torchaudio==2.0.2+computecanada
torchdata==0.7.1+computecanada
torcheval==0.0.7+computecanada
torchmetrics==1.4.3+computecanada
torchtext==0.15.2+computecanada
torchvision==0.15.2+computecanada
tornado==6.3.3+computecanada
tqdm==4.66.5+computecanada
traitlets==5.14.3+computecanada
typing_extensions==4.12.2+computecanada
tzdata==2024.1+computecanada
urllib3==2.2.3+computecanada
uvicorn==0.32.0
virtualenv==20.21.0
wcwidth==0.2.13+computecanada
wrapt==1.16.0+computecanada
yarl==1.8.2+computecanada
