affine==2.4.0+computecanada
aiohttp==3.8.4+computecanada
aiosignal==1.3.1+computecanada
anyio==3.7.1+computecanada
arff==0.9+computecanada
argon2_cffi==23.1.0+computecanada
argon2_cffi_bindings==21.2.0+computecanada
asttokens==2.2.1+computecanada
async_generator==1.10+computecanada
async_timeout==4.0.3+computecanada
attrs==23.1.0+computecanada
backcall==0.2.0+computecanada
backports-abc==0.5+computecanada
backports.shutil_get_terminal_size==1.0.0+computecanada
bcrypt==4.0.1+computecanada
beautifulsoup4==4.12.2+computecanada
bitarray==2.8.1+computecanada
bitstring==4.1.1+computecanada
bleach==6.0.0+computecanada
certifi==2023.7.22+computecanada
cffi==1.15.1+computecanada
chardet==5.2.0+computecanada
charset_normalizer==3.2.0+computecanada
click==8.1.7+computecanada
click-plugins==1.1.1+computecanada
cligj==0.7.2+computecanada
comm==0.1.4+computecanada
contourpy==1.1.0+computecanada
cryptography==39.0.1+computecanada
cycler==0.11.0+computecanada
Cython==0.29.36+computecanada
deap==1.4.1+computecanada
debugpy==1.6.7.post1+computecanada
decorator==5.1.1+computecanada
defusedxml==0.7.1+computecanada
distlib @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/distlib/distlib-0.3.7
dnspython==2.4.2+computecanada
docker-pycreds==0.4.0+computecanada
ecdsa==0.18.0+computecanada
editables @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/editables/editables-0.5
entrypoints==0.4+computecanada
executing==1.2.0+computecanada
fastjsonschema==2.18.0+computecanada
filelock @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/filelock/filelock-3.12.2
flit_core @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/flit_core/flit_core-3.9.0
fonttools==4.42.1+computecanada
frozenlist==1.4.1+computecanada
fsspec==2024.9.0+computecanada
funcsigs==1.0.2+computecanada
gitdb==4.0.11+computecanada
GitPython==3.1.43+computecanada
hatch-vcs @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/hatch_vcs/hatch_vcs-0.3.0
hatchling @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/hatchling/hatchling-1.18.0
idna==3.4+computecanada
imageio==2.36.0+computecanada
importlib_metadata==6.8.0+computecanada
importlib_resources==6.0.1+computecanada
ipykernel==6.25.1+computecanada
ipython==8.15.0+computecanada
ipython_genutils==0.2.0+computecanada
jedi==0.19.0+computecanada
Jinja2==3.1.2+computecanada
joblib==1.4.2+computecanada
jsonschema==4.19.0+computecanada
jsonschema_specifications==2023.7.1+computecanada
jupyter_client==8.3.1+computecanada
jupyter_core==5.3.1+computecanada
kiwisolver==1.4.5+computecanada
laspy==2.5.4
lightning==2.3.3+computecanada
lightning_utilities==0.11.8+computecanada
lockfile==0.12.2+computecanada
MarkupSafe==2.1.3+computecanada
matplotlib==3.7.2+computecanada
matplotlib_inline==0.1.6+computecanada
mistune==3.0.1+computecanada
mock==5.1.0+computecanada
mpmath==1.3.0+computecanada
msgpack==1.0.8+computecanada
multidict==6.1.0+computecanada
nest_asyncio==1.5.7+computecanada
netaddr==0.8.0+computecanada
netifaces==0.11.0+computecanada
networkx==3.4.1+computecanada
nose==1.3.7+computecanada
numpy==1.25.2+computecanada
packaging @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/packaging/packaging-23.1
pandas==2.1.0+computecanada
pandocfilters==1.5.0+computecanada
paramiko==3.3.1+computecanada
parso==0.8.3+computecanada
path==16.7.1+computecanada
path.py==12.5.0+computecanada
pathlib2==2.3.7.post1+computecanada
pathspec @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/pathspec/pathspec-0.11.2
paycheck==1.0.2+computecanada
pbr==5.11.1+computecanada
pexpect==4.8.0+computecanada
pickleshare==0.7.5+computecanada
Pillow==10.0.0+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
pkgutil_resolve_name==1.3.10+computecanada
platformdirs @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/platformdirs/platformdirs-3.10.0
pluggy @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/pluggy/pluggy-1.3.0
prometheus_client==0.17.1+computecanada
prompt_toolkit==3.0.39+computecanada
protobuf==4.22.2+computecanada
psutil==5.9.5+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.2+computecanada
pyarrow==13.0.0
pycparser==2.21+computecanada
Pygments==2.16.1+computecanada
PyNaCl==1.5.0+computecanada
pyparsing==3.0.9+computecanada
pyrsistent==0.19.3+computecanada
python-dateutil==2.8.2+computecanada
python_json_logger==2.0.7+computecanada
pytorch_lightning==2.3.3+computecanada
pytz==2023.3+computecanada
PyYAML==6.0.1+computecanada
pyzmq==25.1.1+computecanada
rasterio==1.3.9+computecanada
ray==2.37.0+computecanada
referencing==0.30.2+computecanada
requests==2.31.0+computecanada
rfc3339_validator==0.1.4+computecanada
rfc3986_validator==0.1.1+computecanada
rpds_py==0.10.0+computecanada
scikit_learn==1.3.0+computecanada
scipy==1.11.2+computecanada
seaborn==0.13.2+computecanada
Send2Trash==1.8.2+computecanada
sentry_sdk==2.2.1+computecanada
setproctitle==1.3.2+computecanada
setuptools-scm @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/setuptools_scm/setuptools_scm-7.1.0
simplegeneric==0.8.1+computecanada
singledispatch==4.1.0+computecanada
six @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/six/six-1.16.0
smmap==5.0.1+computecanada
sniffio==1.3.0+computecanada
snuggs==1.4.7+computecanada
soupsieve==2.4.1+computecanada
stack_data==0.6.2+computecanada
sympy==1.12+computecanada
tensorboardX==2.6.2.2+computecanada
terminado==0.17.1+computecanada
testpath==0.6.0+computecanada
threadpoolctl==3.5.0+computecanada
tinycss2==1.2.1+computecanada
tomli @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/tomli/tomli-2.0.1
torch==2.0.1+computecanada
torchaudio==2.0.2+computecanada
torchdata==0.7.1+computecanada
torcheval==0.0.7+computecanada
torchmetrics==1.4.3+computecanada
torchtext==0.15.2+computecanada
torchvision==0.15.2+computecanada
tornado==6.3.3+computecanada
tqdm==4.66.5+computecanada
traitlets==5.9.0+computecanada
trove-classifiers @ file:///cvmfs/soft.computecanada.ca/easybuild/sources/p/Python/extensions/trove_classifiers-2023.8.7-py3-none-any.whl#sha256=a676626a31286130d56de2ea1232484df97c567eb429d56cfcb0637e681ecf09
typing_extensions @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/typing_extensions/typing_extensions-4.7.1
tzdata==2023.3+computecanada
urllib3==2.0.4+computecanada
virtualenv @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-12.3.0/virtualenv/virtualenv-20.24.3
wandb==0.18.0+computecanada
wcwidth==0.2.6+computecanada
webencodings==0.5.1+computecanada
websocket_client==1.6.2+computecanada
yarl==1.8.2+computecanada
zipp==3.16.2+computecanada
